views/2.pug
doctype html
html
	head
		title Protección Radiológica Odontológico - SEROFCA
		link(rel="stylesheet" type="text/css" href="styles/style.css")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		meta(charset="utf-8")
		link(rel="shortcut icon" href="favicon.svg")
	body
		header
			nav
				ul
					li
						a(href="/")
							|Inicio
					li
						a(href="https://serofca.com")
							|SEROFCA
					li
						a(href="https://serofcacademica.com.ve")
							|Academia
					li
						a(href="https://serofcainvestiga.com.ve")
							|Investigación
					li
						a(href="https://serofca.wordpress.com")
							|Blog
			img(src="images/lpng.PNG")
		main#start
			img(src="images/arm.png")
			h1 Curso de 24 Horas de Protección Radiológica Odontológico.
			p Dirigido al personal de odontólogos, higienistas y técnicos. 
			p Descripción: El Curso de protección radiológica (24 horas), está diseñado para todos aquellos que laboren con equipos emisores de radiación ionizante. Las personas que realicen mencionado curso cumplirán con lo exigido en la norma COVENIN 218-1 y en la resolución 401 del MPPS.
			h3 Puntos a desarrollar:
			ul
				li Caracterización de las radiaciones ionizantes: Tipos / fuentes
				li Interacción de la radiación con la materia
				li Unidades de medida de las radiaciones ionizantes
				li Efectos biológicos de radiaciones ionizantes
				li Protección Radiológica: doctrina, técnica, principios  y métodos.
				li Sistema de detección y medición de las radiaciones ionizantes
				li Principios de funcionamiento de equipamiento generadores de radiaciones ionizantes
				li Protección Radiológica en la práctica clínica: RX periapical, panorámico, Tomógrafo dental
				li Controles de Calidad y Levantamientos radiométricos
				li Dosimetría, Mitos y Realidades de la Protección Radiológica
				li Normas Internacionales y Legislación Venezolana
		footer
			section(id="footerStarter")
				aside
					a(rel="follow" id='wwu' href="https://serofca.com#Contacto").
						¿Quieres trabajar con nosotros?
				aside
					|Contamos con la certificación del Ministerio
					br 
					|del Poder Popular para la Salud,
					br
					|para brindar una solución integral
					br
					|en materia de seguridad radiológica.
				aside
					|Nuestro Horario
					br
					|De Lunes a Sábado 
					br
					|De 8:30a.m. a 6:30p.m. 
					br
					|Emergencias: 24 Horas
					br
					|0212-3107410 / 0424-2011114
			section(id="copyright")
				|serofca.com
				i(class="fa fa-copyright" aria-hidden="true") 2017
			section(id="icons")
				a(rel="follow" href="http://www.twitter.com/serofca")
					i(class="fa fa-twitter") 
				a(rel="follow" href="http://www.facebook.com/serofca")
					i(class="fa fa-facebook") 
				a(rel="follow" href="http://www.instagram.com/serofca")
					i(class="fa fa-instagram") 
				a(rel="follow" href="http://www.serofca.wordpress.com")
					i(class="fa fa-wordpress") 
				a(rel="follow" href="https://www.youtube.com/user/serofcatv")
					i(class="fa fa-youtube")
			section(id="design")
				a(rel="follow" href="https://codepen.io/JhonatanHern")
					|Diseño e implementación: Jhonatan Hernández 
					i(class='fa fa-codepen') 
				a(rel="follow" href="https://github.com/JhonatanHern")
					i(class='fa fa-github')
	link(rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css")

2.html
<!DOCTYPE html><html><head><title>Protección Radiológica Odontológico - SEROFCA</title><link rel="stylesheet" type="text/css" href="styles/style.css"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="utf-8"><link rel="shortcut icon" href="favicon.svg"></head><body><header><nav><ul><li><a href="/">Inicio</a></li><li><a href="https://serofca.com">SEROFCA</a></li><li><a href="https://serofcacademica.com.ve">Academia</a></li><li><a href="https://serofcainvestiga.com.ve">Investigación</a></li><li><a href="https://serofca.wordpress.com">Blog</a></li></ul></nav><img src="images/lsvg.svg"></header><main id="start"><img src="images/RXdent2.jpg"><h1>Curso de 24 Horas de Protección Radiológica Odontológico.</h1><p>Dirigido al personal de odontólogos, higienistas y técnicos. </p><p>Descripción: El Curso de protección radiológica (24 horas), está diseñado para todos aquellos que laboren con equipos emisores de radiación ionizante. Las personas que realicen mencionado curso cumplirán con lo exigido en la norma COVENIN 218-1 y en la resolución 401 del MPPS.</p><h3>Puntos a desarrollar:</h3><ul><li>Caracterización de las radiaciones ionizantes: Tipos / fuentes</li><li>Interacción de la radiación con la materia</li><li>Unidades de medida de las radiaciones ionizantes</li><li>Efectos biológicos de radiaciones ionizantes</li><li>Protección Radiológica: doctrina, técnica, principios  y métodos.</li><li>Sistema de detección y medición de las radiaciones ionizantes</li><li>Principios de funcionamiento de equipamiento generadores de radiaciones ionizantes</li><li>Protección Radiológica en la práctica clínica: RX periapical, panorámico, Tomógrafo dental</li><li>Controles de Calidad y Levantamientos radiométricos</li><li>Dosimetría, Mitos y Realidades de la Protección Radiológica</li><li>Normas Internacionales y Legislación Venezolana</li></ul></main><footer><section id="footerStarter"><aside><a rel="follow" id="wwu" href="https://serofca.com#Contacto">¿Quieres trabajar con nosotros?</a></aside><aside>Contamos con la certificación del Ministerio<br>del Poder Popular para la Salud,<br>para brindar una solución integral<br>en materia de seguridad radiológica.</aside><aside>Nuestro Horario<br>De Lunes a Sábado <br>De 8:30a.m. a 6:30p.m. <br>Emergencias: 24 Horas<br>0212-3107410 / 0424-2011114</aside></section><section id="copyright">serofca.com<i class="fa fa-copyright" aria-hidden="true">2017</i></section><section id="icons"><a rel="follow" href="http://www.twitter.com/serofca"><i class="fa fa-twitter"> </i></a><a rel="follow" href="http://www.facebook.com/serofca"><i class="fa fa-facebook"> </i></a><a rel="follow" href="http://www.instagram.com/serofca"><i class="fa fa-instagram"> </i></a><a rel="follow" href="http://www.serofca.wordpress.com"><i class="fa fa-wordpress"> </i></a><a rel="follow" href="https://www.youtube.com/user/serofcatv"><i class="fa fa-youtube"></i></a></section><section id="design"><a rel="follow" href="https://codepen.io/JhonatanHern">Diseño e implementación: Jhonatan Hernández <i class="fa fa-codepen"> </i></a><a rel="follow" href="https://github.com/JhonatanHern"><i class="fa fa-github"></i></a></section></footer></body><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"></html>
