5.html
<!DOCTYPE html><html><head><title>Taller de emergencias Radiológicas - SEROFCA</title><link rel="stylesheet" type="text/css" href="styles/style.css"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="utf-8"><link rel="shortcut icon" href="favicon.svg"></head><body><header><nav><ul><li><a href="/">Inicio</a></li><li><a href="https://serofca.com">SEROFCA</a></li><li><a href="https://serofcacademica.com.ve">Academia</a></li><li><a href="https://serofcainvestiga.com.ve">Investigación</a></li><li><a href="https://serofca.wordpress.com">Blog</a></li></ul></nav><img src="images/lsvg.svg"></header><main id="start"><img src="https://www.polkcountyiowa.gov/media/9899/radiation-danger-sign.jpg"><h1>Taller de emergencias Radiológicas 16 horas.</h1><p>Dirigido al personal técnico, médicos, enfermeras, odontólogos e higienistas.</p><p>Descripción: El Curso está diseñado para todos aquellos que laboren con equipos emisores de radiación ionizante. Las personas que realicen mencionado curso cumplirán con lo exigido en la norma COVENIN 3399, Programa de protección radiológica. Requisitos y en la resolución 401 del MPPS.</p><h3>Programa del curso:</h3><ul><li>Objetivos, alcance y justificación legal.</li><li>Descripción de las fuentes radiactivas y mecanismos de funcionamiento.</li><li>Clasificación y diagnóstico de las emergencias radiológicas.</li><li>Requisitos del personal responsable.</li><li>Actividad práctica. Diagnóstico de las emergencias radiológicas.</li><li>Normas para el control de las emergencias radiológicas.</li><li>Calculo para la improvisación de blindajes, control de la distancia y los tiempos de permanencia.</li><li>Equipos especiales utilizados en las emergencias radiológicas.</li><li>Descripción de las acciones a seguir para los diferentes tipos de emergencia.</li><li>Actividad práctica procedimientos para atender las emergencias radiológicas.</li></ul></main><footer><section id="footerStarter"><aside><a rel="follow" id="wwu" href="https://serofca.com#Contacto">¿Quieres trabajar con nosotros?</a></aside><aside>Contamos con la certificación del Ministerio<br>del Poder Popular para la Salud,<br>para brindar una solución integral<br>en materia de seguridad radiológica.</aside><aside>Nuestro Horario<br>De Lunes a Sábado <br>De 8:30a.m. a 6:30p.m. <br>Emergencias: 24 Horas<br>0212-3107410 / 0424-2011114</aside></section><section id="copyright">serofca.com<i class="fa fa-copyright" aria-hidden="true">2017</i></section><section id="icons"><a rel="follow" href="http://www.twitter.com/serofca"><i class="fa fa-twitter"> </i></a><a rel="follow" href="http://www.facebook.com/serofca"><i class="fa fa-facebook"> </i></a><a rel="follow" href="http://www.instagram.com/serofca"><i class="fa fa-instagram"> </i></a><a rel="follow" href="http://www.serofca.wordpress.com"><i class="fa fa-wordpress"> </i></a><a rel="follow" href="https://www.youtube.com/user/serofcatv"><i class="fa fa-youtube"></i></a></section><section id="design"><a rel="follow" href="https://codepen.io/JhonatanHern">Diseño e implementación: Jhonatan Hernández <i class="fa fa-codepen"> </i></a><a rel="follow" href="https://github.com/JhonatanHern"><i class="fa fa-github"></i></a></section></footer></body><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"></html>

views/5.pug
doctype html
html
	head
		title Taller de emergencias Radiológicas - SEROFCA
		link(rel="stylesheet" type="text/css" href="styles/style.css")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		meta(charset="utf-8")
		link(rel="shortcut icon" href="favicon.svg")
	body
		header
			nav
				ul
					li
						a(href="/")
							|Inicio
					li
						a(href="https://serofca.com")
							|SEROFCA
					li
						a(href="https://serofcacademica.com.ve")
							|Academia
					li
						a(href="https://serofcainvestiga.com.ve")
							|Investigación
					li
						a(href="https://serofca.wordpress.com")
							|Blog
			img(src="images/lsvg.svg")
		main#start
			img(src="https://www.polkcountyiowa.gov/media/9899/radiation-danger-sign.jpg")
			h1 Taller de emergencias Radiológicas 16 horas.
			p Dirigido al personal técnico, médicos, enfermeras, odontólogos e higienistas.
			p Descripción: El Curso está diseñado para todos aquellos que laboren con equipos emisores de radiación ionizante. Las personas que realicen mencionado curso cumplirán con lo exigido en la norma COVENIN 3399, Programa de protección radiológica. Requisitos y en la resolución 401 del MPPS.
			h3 Programa del curso:
			ul
				li Objetivos, alcance y justificación legal.
				li Descripción de las fuentes radiactivas y mecanismos de funcionamiento.
				li Clasificación y diagnóstico de las emergencias radiológicas.
				li Requisitos del personal responsable.
				li Actividad práctica. Diagnóstico de las emergencias radiológicas.
				li Normas para el control de las emergencias radiológicas.
				li Calculo para la improvisación de blindajes, control de la distancia y los tiempos de permanencia.
				li Equipos especiales utilizados en las emergencias radiológicas.
				li Descripción de las acciones a seguir para los diferentes tipos de emergencia.
				li Actividad práctica procedimientos para atender las emergencias radiológicas.
		footer
			section(id="footerStarter")
				aside
					a(rel="follow" id='wwu' href="https://serofca.com#Contacto").
						¿Quieres trabajar con nosotros?
				aside
					|Contamos con la certificación del Ministerio
					br 
					|del Poder Popular para la Salud,
					br
					|para brindar una solución integral
					br
					|en materia de seguridad radiológica.
				aside
					|Nuestro Horario
					br
					|De Lunes a Sábado 
					br
					|De 8:30a.m. a 6:30p.m. 
					br
					|Emergencias: 24 Horas
					br
					|0212-3107410 / 0424-2011114
			section(id="copyright")
				|serofca.com
				i(class="fa fa-copyright" aria-hidden="true") 2017
			section(id="icons")
				a(rel="follow" href="http://www.twitter.com/serofca")
					i(class="fa fa-twitter") 
				a(rel="follow" href="http://www.facebook.com/serofca")
					i(class="fa fa-facebook") 
				a(rel="follow" href="http://www.instagram.com/serofca")
					i(class="fa fa-instagram") 
				a(rel="follow" href="http://www.serofca.wordpress.com")
					i(class="fa fa-wordpress") 
				a(rel="follow" href="https://www.youtube.com/user/serofcatv")
					i(class="fa fa-youtube")
			section(id="design")
				a(rel="follow" href="https://codepen.io/JhonatanHern")
					|Diseño e implementación: Jhonatan Hernández 
					i(class='fa fa-codepen') 
				a(rel="follow" href="https://github.com/JhonatanHern")
					i(class='fa fa-github')
	link(rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css")
